## @file  U5SeriesPkg.dec
# This Package provides modules and libraries.for SiFive U5 series platforms.
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = SG2042Pkg
  PACKAGE_UNI_FILE               = SG2042Pkg.uni
  PACKAGE_GUID                   = AD6E43CA-7FED-4CEA-8151-68B2C5F12B3A
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[LibraryClasses]

[Protocols]
  gSophgoMmcHostProtocolGuid = { 0x3e591c00, 0x9e4a, 0x11df, {0x92, 0x44, 0x00, 0x02, 0xA5, 0xF5, 0xF5, 0x1B } }

[Guids]
  gSophgoSG2042PlatformsPkgTokenSpaceGuid  = {0x725B804B, 0x10B5, 0x4326, { 0xAD, 0xFF, 0x59, 0xCE, 0x6E, 0xFD, 0x5B, 0x36 }}

[PcdsFixedAtBuild]
  # gSophgoSG2042PlatformsPkgTokenSpaceGuid.PcdU5PlatformSystemClock|0x0|UINT32|0x00001000
  gSophgoSG2042PlatformsPkgTokenSpaceGuid.PcdNumberofU5Cores|0x8|UINT32|0x00001001
  gSophgoSG2042PlatformsPkgTokenSpaceGuid.PcdE5MCSupported|TRUE|BOOLEAN|0x00001002
  # gSophgoSG2042PlatformsPkgTokenSpaceGuid.PcdU5UartBase|0x0|UINT64|0x00001003
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase|0x0|UINT64|0x00001004
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate|0x0|UINT64|0x00001005
  gHisiTokenSpaceGuid.PcdSerialPortSendDelay|0x0|UINT32|0x00001006
  gHisiTokenSpaceGuid.PcdUartClkInHz|0x0|UINT32|0x00001007

[PcdsPatchableInModule]

[UserExtensions.TianoCore."ExtraFiles"]
  SG2042Pkg.uni
